1) [DONE] fix issues in duckencoder.py 

flake8 . --count --select=E901,E999,F821,F822,F823 --show-source --statistics

./hidtools/backdoor/DuckEncoder.py:190:43: F821 undefined name 'key_entry'
			print "Error: No keycode entry for " + key_entry
                                          ^

./hidtools/backdoor/DuckEncoder.py:392:17: F821 undefined name 'parseScriptLine'
						result += parseScriptLine(lastLine, keyProp, langProp)
                ^
                
2) [DONE] get rid of doubled duckencoder (symlink the submodule or add ./duckencoder to pythons module path)

3) [DONE] Add option to change AP name

4) [DONE] Add menue driven lagunage selection, "SetKeyboardLanguage without parametes gives a menu

5) [Open] Add filesystem browsing commands for target (analog to local command lcd, lpwd, lls) --> preparation for file transfer
	- [partially] FileSystem class for payload created: https://github.com/mame82/P4wnP1_HID_backdoor_client/blob/master/P4wnP1/FileSystem.cs
	- [open] Create payload functions to acces filesystem commands
	- [open] create callers and handlers for the remote functions on server

6) [open] refine backdoor payload, to alter language setting of the backdoor server based on language setting of payload (usability)

7) [open] Rework duckencoder.py: https://github.com/mame82/duckencoder.py/pull/2 (automated testing has to be deployed)

Future:

8) Integrate file transfer
	- Write classes for asynchronous, thread based file transfer channels
	- Implement protocol methods for control channel
	- needed capabilities: 
		UploadRAM (uupload file to memory only, to be able to run in memory PS scripts for example)
		UploadDisc
		Download
		
9) Integrate HID tunneled socket communication
	- MileStone far, far awy
	- Listener sockets + connect sockets	

10) Socks4a / Socks5
	- after basic socket integration to have a multiplexed pivot channel
	
11) Refine USB Mass Storage Support
	- make it configurable (allow CD-Rom emulation with mounted iso)
	- mount flashdrive image to P4wnP1 local file system, when not used by payload
	
12) Allow changing USB modes, whil payload is running
- needs full rework of the payload mechanism (callbacks would have to be called multiple times, maybe iterative payload design instead)
- example use case: Run network attack, save captured data to internally mounted USB flashdrive image, reinit USB stack to mimic a flashdrive and present the captured data
