#    This file is part of P4wnP1.
#
#    Copyright (c) 2017, Marcus Mengs. 
#
#    P4wnP1 is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    P4wnP1 is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with P4wnP1.  If not, see <http://www.gnu.org/licenses/>.



# P4wnP1 demo payload by MaMe82
# ==========================
#
# Emulates a HID keyboard and prints out "Keyboard is Running"
# Uses NUMLOCK LED test, to check if target is ready to receive keystrokes


# =============================
# USB setup
# =============================
# Make sure to change USB_PID if you enable different USB functionality in order
# to force Windows to enumerate the device again
USB_VID="0x1d6b"        # Vendor ID
USB_PID="0x1230"        # Product ID

# Overwrite default settings (setup.cfg) for keyboard funtion
USE_RNDIS=false          # if true RNDIS will be enabled
USE_HID=true            # if true HID (keyboard) will be enabled

# use LED based HID keyboard test, to fire callback to onKeyboardUp()
HID_KEYBOARD_TEST=true

# overwrite default keyboard language
lang="de"

function onKeyboardUp()
{
	# we need no initial keyboard delay, before starting the DuckyScript
	# if this method gets called, we know the HID keyboard stack is usable

	# directly pipe duckyscript to "duckhid"
	cat <<- EOF | duckhid
		GUI r
		DELAY 500
		STRING notepad.exe
		ENTER
		DELAY 1000
EOF

	# single command outputs piped to outhid
	echo "Target host finished loading HID driver" | outhid
	echo "Thi demo payload is located at: $wdir/$PAYLOAD" | outhid
	echo "If output uses wrong keyboard layout, change the 'lang' parameter in the payload script" | outhid
	echo "The payload uses the result of the 'key_trigger' to decide how to go on... " | outhid
	echo "... so grab a copy and modify it to your needs" | outhid
	echo "In order to run a different payload, modify 'PAYLOAD' in setup.cfg" | outhid

	while $true; do
		# multiple command outputs pipe to single "outhid" call
		(
			echo
			echo "Press CAPSLOCK, SCROLLLOCK or NUMLOCK frequently"
			echo "to trigger the respective keyboard output"
			echo
			echo "Payload execution sleeps till a trigger key is pressed"
			echo
		) | outhid

	
		# Wait for keyboard trigger based on LED detection
		# NUMLOCK, CAPSLOCK or SCROLLLOCK have to be pressed 6 times frequently (max 800ms between presses)
		# in order to make the blocking 'key_trigger' command return
		#
		# key_trigger returns an exitcode representing the key (status LED) which has triggered 
		key_trigger
	
		case "$?" in
			1)  echo "Key trigger CAPSLOCK detected" | outhid
			    echo "------------========---------" | outhid
			    echo "LED blink set to: 1" | outhid
			    led_blink 1;;
			2)  echo "Key trigger NUMLOCK detected" | outhid
			    echo "------------=======---------" | outhid
			    echo "LED blink set to: 2" | outhid
			    led_blink 2;;
			3)  echo "Key trigger SCROLLLOCK detected" | outhid
			    echo "------------==========---------" | outhid
			    echo "LED blink set to: 3" | outhid
			    led_blink 3;;
	
		esac
	done
}

